# Assignments_DOTNET

./: Assignments.sln  README.md
9_March_DBFirst_EXE/: 9_March_DBFirst_EXE.csproj  Program.cs
CS_Single_File_Publish/: CS_Single_File_Publish.csproj
Naukari_24March/: Naukari_24March.csproj  Program.cs  Startup.cs  appsettings.json
Naukari_24March/Areas/Identity/: IdentityHostingStartup.cs
Naukari_24March/Areas/Identity/Data/: Naukari_24MarchContext.cs
Naukari_24March/Areas/Identity/Pages/: _ViewImports.cshtml
Naukari_24March/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Naukari_24March/Controllers/: EducationalInfoController.cs  EmployerInfoController.cs  FileuploadController.cs  FinalController.cs  HomeController.cs  PersonalInfoController.cs  ProfessionalInfoController.cs  RoleController.cs
Naukari_24March/CustomSession/: CustomSessionExtension.cs
Naukari_24March/Migrations/: 20220410044623_firstMigration.Designer.cs  20220410044623_firstMigration.cs  Naukari_24MarchContextModelSnapshot.cs
Naukari_24March/Models/: CustomValidation.cs  EducationInfo.cs  EmployerInfo.cs  ErrorViewModel.cs  NaukariContext.cs  PerEdu.cs  PersonalInfo.cs  ProfessionalInfo.cs  ProfilaData.cs  ShowAllInfo.cs  ShowInfo.cs  UserInRole.cs
Naukari_24March/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Naukari_24March/Services/: EducationalInfoService.cs  EmployerInfoService.cs  IService.cs  PersonalInfoService.cs  ProfessionalInfoservice.cs
Naukari_24March/Views/: _ViewImports.cshtml
Naukari_24March/Views/EducationalInfo/: Create.cshtml  Delete.cshtml  Edit.cshtml
Naukari_24March/Views/EmployerInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadData.cshtml  UploadLogo.cshtml
Naukari_24March/Views/FileUpload/: UploadData.cshtml  UploadImg.cshtml  UploadResume.cshtml
Naukari_24March/Views/Final/: Create.cshtml
Naukari_24March/Views/Home/: Index.cshtml
Naukari_24March/Views/PersonalInfo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Naukari_24March/Views/ProfessionalInfo/: Create.cshtml  Delete.cshtml  Edit.cshtml
Naukari_24March/Views/Role/: AssignRole.cshtml  Index.cshtml
Naukari_24March/Views/Shared/: _Layout.cshtml
(+415 files in other folders)
