<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	 <PublishSingleFile>true</PublishSingleFile>
	 <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishTrimmed>true</PublishTrimmed>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
